# Semantic-Wiki-Racer

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  SemanticAPIClient.java  SemanticCrawler.java
